<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="categorias.css">
</head>
<body>
    <header>
        <img class="logo" src="../imagens/logo.png" alt="Logo">
        <a class="itens_header" href="../categorias/categorias.html">Categorias</a>
        <a class="itens_header" href="../materiais/materiais.html">Materiais</a>
        <a class="itens_header" href="../musicas/musicas.html">Músicas</a>
        <a class="itens_header" href="../salvos/salvos.html">Salvos</a>
    </header>
    <main>
        <section class="categorias">
            <div class="titulo">
                <h1> Escolha a categoria da atividade </h1>
            </div>

            <div class="opçoes_categorias">

                <div class="tipo_categoria">
                    <a class="link_categoria" href="../atividades/atividades.html">
                        <h2 class="titulo_categoria">Atividade na barra </h2>
                    </a>
                </div>

                <div class="tipo_categoria">
                    <a class="link_categoria" href="../atividades centro/atividades.html">
                        <h2 class="titulo_categoria">Atividade no centro </h2>
                    </a>

                </div>
    
                <div class="tipo_categoria">
                    <a class="link_categoria" href="../atividades lateral/atividades.html">
                        <h2 class="titulo_categoria">Atividade lateral </h2>
                    </a>
                </div>
                
            </div>
            <div class="opçoes_categorias">
                <div class="tipo_categoria">
                    <a class="link_categoria" href="../atividades chao/atividades.html">
                        <h2 class="titulo_categoria">Atividade no chão </h2>
                    </a>
                </div>

                <div class="tipo_categoria">
                    <a class="link_categoria" href="../atividades diagonal/atividades.html">
                        <h2 class="titulo_categoria">Atividade diagonal </h2>
                    </a>
                </div>
    
                <div class="tipo_categoria">
                    <a class="link_categoria" href="../atividades alongamento/atividades.html">
                        <h2 class="titulo_categoria">Atividade de alongamento </h2>
                    </a>
                </div>
                
            </div>
        </section>
    </main>

    <script src="categorias.js"></script>
</body>
</html>

   